POSTGRES_USER=user
POSTGRES_HOST=host
POSTGRES_PASSWORD=example
POSTGRES_PORT=3234
POSTGRES_DB=example
BACKEND_PORT=1223
BACKEND_HOST=backend
RUNNING_IN_DOCKER=True
FRONTEND_HOST=frontend
FRONTEND_PORT=2322
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_ALEMBIC_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY=secret
ALGORITHM=algorith
ACCESS_TOKEN_EXPIRE_MINUTES=30
LOKI_HOST=loki
LOKI_PORT=3001
GRAFANA_HOST=grafana
GRAFANA_PORT=3002
GRAFANA_PASSWORD=12312424
